<html>
<head>
<title>Ticket Desk</title>
</head>
<link rel="stylesheet" href="lib/bootstrap.min.css">
<link rel="stylesheet" href="lib/style.css">
<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oxygen+Mono" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet">

<script type="application/javascript" src="lib/jquery-1.11.2.min.js"></script>
<script type="application/javascript" src="lib/bootstrap.min.js"></script>
<script type="application/javascript" src="scripts/js/includes.js"></script>


<style>
    div {
      font-family: 'Crimson Text', serif;
      }
    
      h1 {
      letter-spacing: 3px;
      font-family: 'Oswald', semi-bold, sans-serif;  
      }
       h2 {
      font-family: 'Oswald', semi-bold, sans-serif;  
      }

        .hr-light {
            border-top: 3px solid #fff;
            width: 80px;
        }
        @media (max-width: 740px) {
            .full-height,
            .full-height body,
            .full-height header,
            .full-height header .view {
                height: 700px; 
            } 
        }
        
    </style>




    <!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Ticket Desk</h4>
      </div>
      <div class="modal-body">
           <div id="registerBox">
    
    </div>
  </div></div>
      </div></div>
      
<header>
    <!-- Intro Section -->
      <div class="view hm-black-light jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url(http://mdbootstrap.com/img/Photos/Others/img%20(42).jpg);">
        <div class="full-bg-img">
            <div class="container flex-center">
                <div class="row pt-5 mt-3">
                    <div class="col-md-12">
                        <div class="text-center">
                            <h1 class="h1-reponsive white-text font-up font-bold mb-3 wow fadeInDown" data-wow-delay="0.3s"><strong>Welcome to TicketDesk!</strong></h1>
                            <hr class="hr-light mt-4 wow fadeInDown" data-wow-delay="0.4s">
                            <h2 class="font-up mb-5 white-text wow fadeInDown" data-wow-delay="0.4s"><strong>[Now get to work.]</strong></h2>
                            <button class="btn btn-outline-white wow fadeInDown" data-wow-delay="0.4s" onclick="NewTicket()">Create New Ticket</button> 
                            <button class="btn btn-outline-white wow fadeInDown" data-wow-delay="0.4s" onclick="ShowTickets()">View Tickets</button> 
                            <button type="button" class="btn btn-secondary btn-lg btn-block" onclick="logout()">Logout</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript">new WOW().init();</script>
</header>


<body>
  <div class="jumbotron">
<div class="container"> 
    <br><br>
    <div class="row clearfix">
        <div class="col-md-12 column">
            <div id="display"></div>
        </div>

    </div>

</div>
</div>
    </body>
    </html>


<script type="application/javascript">
   userName = "";
    checkSession();
   
   
    
$('#loginModal').modal({
  backdrop: 'static',
  keyboard: false,
  show: false
})


</script>
